<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="nodatime" Version="2.2.6" />
    <PackageReference Include="benchmarkdotnet" Version="0.10.14" />
  </ItemGroup>
</Project>
