# Mastering-C-7.2-and-.NET-Core-2.1-Application-Development

./: .gitconfig  .gitignore  README.md
CH1/01 - WindowsCompatibilityPack/: Program.cs  WindowsCompatibilityPack.csproj
CH1/02 - LeadingDigitSeparator/: LeadingDigitSeparator.csproj  LeadingDigitSeparator.sln
CH1/05 - InModifier/: InModifier.sln
CH1/08 - BenchmarkTemplate/: Program.cs
CH1/09 - FileSystemEnumeration/: Program.cs
CH1/10 - GuidGenerartion/: Program.cs
CH1/11 - EnvironmentVariables/: Program.cs
CH1/12 - Network/: Program.cs
CH1/13 - UriResolution/: Program.cs
CH1/16 - ParseDecimal/: Program.cs
CH1/17 - ToLower/: Program.cs
CH1/19 - ThreadStatics/: Program.cs
CH1/20 - MethodInvocation/: Program.cs
CH1/23 - FlagVerification/: Program.cs
CH1/24 - Build Improvements/Build21/: Build21.csproj
CH1/25 - CSharp72/: CSharp72.sln
CH1/26 - IndexOf/: Program.cs
CH1/27 - Split/: Program.cs
CH3/03 - ListVsHashSetSearch/: Program.cs
CH3/07 - HashSetIntersectWith/: Program.cs
CH3/08 - SortedSetInsert/: Program.cs
CH3/09 - SortedSetMinMax/: Program.cs
CH3/12 - DictionaryItems/: Program.cs
CH3/14 - TupleMultiElements/: Program.cs
CH3/15 - ValueTuples/: Program.cs
CH3/16 - ValueTupleLimits/: Program.cs
Chapter 1/02 - LeadingDigitSeparator/: Program.cs
Chapter 1/21 - IntegerComparer/: Program.cs
Chapter 1/24 - Build Improvements/: Build.ps1
Chapter 11/TaskSample/: .gitignore  Program.cs
Chapter 3/01 - HashSetDuplicates/: Program.cs
Chapter 3/04 - HashSetUnion/: Program.cs
Chapter 3/06 - HashSetSymmetricExceptWith/: Program.cs
Chapter 3/18 - ConcurrentDictionaries/: Program.cs
Chapter 3/19 - ConcurrentStacks/: Program.cs
Chapter 3/20 - ConcurrentQueues/: Program.cs
Chapter 3/21 - Spans/: Program.cs
Chapter 3/23 - SpanMemory/: SpanMemory.sln
Chapter 3/24 - SpanStackAccess/: SpanStackAccess.sln
Chapter 3/25 - StructPointers/: StructPointers.sln
Chapter 4/: Requirements.md
Chapter 4/01 - ModelDefinition/: Program.cs  Student.cs
Chapter 4/02 - MappedModel/: MappedModel.csproj
Chapter 4/05 - Updating/: Program.cs
Chapter 4/07 - Relationships/: Program.cs  Relationships.csproj  Sibling.cs  Student.cs
Chapter 4/07 - Relationships/Migrations/: 20180529084006_Relationshps.Designer.cs  20180529161340_Relationshps Update.Designer.cs
Chapter 5/01 - Airport/: Program.cs
Chapter 5/02 - Constructor Injection/: Plane.cs  Program.cs
Chapter 5/03 - Property Injection/: Plane.cs  Program.cs
Chapter 5/05 - DI With Autofac Intro/: AirportDI.csproj  Plane.cs  Program.cs
Chapter 5/06 - DI With Autofac - Object Resolution/: AirportDI.csproj  Program.cs
Chapter 5/07 - DI With Autofac - Scanning Assemblies/: IEngine.cs  Plane.cs
Chapter 5/Airport/: .gitignore  Engine.cs  Plane.cs
Chapter 5/AirportDI/: Program.cs  PropellerEngine.cs
Chapter 5/DI/: JetEngine.cs  Program.cs  SolarEngine.cs  (+1 more)
Chapter 8/05 - EF Profiling Comparison/: EFProfiling.csproj
Chapter 8/05 - EF Profiling Comparison/Models/: Categories.cs  Customers.cs  Employees.cs  Region.cs
Chapter 8/EFProfiling/: EFProfiling.csproj  Program.cs
Chapter 8/EFProfiling/Models/: CustomerCustomerDemo.cs  EmployeeTerritories.cs  NorthwndContext.cs  OrderDetails.cs  Orders.cs  Suppliers.cs  Territories.cs
Chapter07/04 - Benchark Runtimes/: Benchmarks.csproj  Program.cs
Chapter08/: 01 - Clone Customers.sql  02 - Query Customers.sql  03 - Create Index.txt
Chapter11/07 - Attached Parent & Child/: Attached Parent & Child.csproj  Program.cs
Chapter12/01 - Simple Observer/: BasicObserver.cs  BasicObserver.csproj  Program.cs
Chapter12/TemperatureChange/: Climate.cs  TemperatureChange.csproj
MarkdownHalper/: MarkdownHelper.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
(+359 files in other folders)
