<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="serilog" Version="2.7.1" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
  </ItemGroup>

</Project>
