<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.2" />
    <PackageReference Include="NhibernateProfiler.Appender" Version="5.0.5027" />
  </ItemGroup>
</Project>
